<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!doctype html>
<html>
<head>
    <base href="https://rawcdn.githack.com/bubbls/youtube-playables/8c0add17e99e4cbe9eaf6bb9e7487c3ad08c915a/attack-hole/">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css" nonce="gVo7eYSnevGWGNC1xGCx9Q">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>AttackHole</title>
	<script src="https://rawcdn.githack.com/bubbls/youtube-playables/main/ytgame.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
    <script src="playcanvas-stable.min.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
    <script src="__settings__.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
</head>
<body>
    <script src="__start__.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
    <script src="__loading__.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
</body>
</html>
