<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baldurs-gate-2 - Truffled</title>
<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
}
iframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: none;
}
#truffled-logo {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 150px;
    height: 150px;
    cursor: pointer;
    z-index: 9999;
}
</style>
</head>
<body>
<iframe src="https://truffled.lol/games/baldurs-gate-2/index.html" allowfullscreen></iframe>
<a href="https://truffled.lol" target="_blank">
    <img id="truffled-logo" src="https://truffled.lol/png/logo.png" alt="Logo">
</a>

</body>
</html>