<!DOCTYPE html>
<base href="https://cdn.jsdelivr.net/gh/genizy/cg-rip@main/growden.io/">
<html lang="en-us"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><base href="/"><title>Grow a Garden in Growden.io | Free Garden Game</title><meta name="description" content="Grow a garden in Growden.io — the free online garden game and farming simulator. Plant, grow, and harvest with friends worldwide."><meta name="keywords" content="Grow a garden, Growden.io, Growden, io games, simulator, garden game, farming game, farm, garden, Growden io, online gardening, plant growing game, multiplayer farming"><meta name="author" content="Legion Platforms"><meta name="robots" content="index, follow"><meta name="theme-color" content="#2e7d32"><meta name="touch-action" content="manipulation"><link rel="dns-prefetch" href="https://files.growden.io/"><link rel="canonical" href="https://growden.io/"><link rel="icon" href="https://growden.io/favicon/favicon.ico" type="image/x-icon"><meta property="og:type" content="website"><meta property="og:title" content="Grow a Garden in Growden.io | Free Garden Game"><meta property="og:description" content="Grow a garden in Growden.io — the free online garden game and farming simulator. Plant, grow, and harvest with friends worldwide."><meta property="og:image" content="https://growden.io/background-og.webp"><meta property="og:image:alt" content="Grow a garden in Growden.io — free online garden game"><meta property="og:url" content="https://growden.io"><meta property="og:site_name" content="Growden.io"><meta property="og:locale" content="en_US"><meta property="og:updated_time" content="2025-08-08T12:00:00Z"><meta property="og:determiner" content="the"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Grow a Garden in Growden.io | Free Garden Game"><meta name="twitter:description" content="Grow a garden in Growden.io — the free online garden game and farming simulator. Plant, grow, and harvest with friends worldwide."><meta name="twitter:image" content="https://growden.io/background-og.webp"><meta name="twitter:image:alt" content="Grow a garden in Growden.io — free online garden game"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YRK9KTWJ5E"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YRK9KTWJ5E');</script><meta property="og:video" content="https://www.youtube.com/embed/zAq8leZVH5c"><meta property="og:video:type" content="text/html"><meta property="og:video:width" content="1280"><meta property="og:video:height" content="720"><meta property="og:video:secure_url" content="https://www.youtube.com/embed/zAq8leZVH5c"><meta property="og:video:tag" content="Growden.io, garden growing game, Growden io, multiplayer farming, online gardening, io games, Growden, plant growing game, farming simulator, gardening game"><meta content="#2e7d32" data-react-helmet="true" name="theme-color"><meta name="rating" content="general"><meta name="distribution" content="global"><link rel="alternate" hreflang="en" href="https://growden.io/"><link rel="alternate" hreflang="x-default" href="https://growden.io/"><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": ["VideoGame", "Game"],
    "name": "Growden.io",
    "alternateName": "Grow a Garden in Growden.io",
    "description": "Grow a garden in Growden.io — the free online garden game and farming simulator. Plant, grow, and harvest with friends worldwide.",
    "image": "https://growden.io/background-og.webp",
    "author": {
      "@type": "Organization",
      "name": "Legion Platforms"
    },
    "url": "https://growden.io",
    "inLanguage": "en",
    "operatingSystem": "Web",
    "gamePlatform": ["Web", "Browser"],
    "playMode": "MultiPlayer",
    "genre": ["Simulation", "Multiplayer", "Farming", "Gardening", "Free", ".io", "Strategy", "Online", "Browser Game"],
    "keywords": "Grow a garden, Growden.io, Growden, io games, simulator, garden game, farming game, farm, garden",
    "publisher": {
      "@type": "Organization",
      "name": "Legion Platforms"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "reviewCount": "500000"
    },
    "sameAs": [
      "https://www.facebook.com/Growden",
      "https://twitter.com/Growden",
      "https://www.instagram.com/Growden",
      "https://www.youtube.com/@growden-io"
    ]
  }</script><script type="application/ld+json" id="howto-jsonld">{
    "@context": "https://schema.org",
    "@type": "HowTo",
    "name": "How to Grow a Garden in Growden.io",
    "description": "Step-by-step guide to start, plant, water, and harvest in Growden.io.",
    "image": "https://growden.io/background-og.webp",
    "totalTime": "PT2M",
    "supply": [
      { "@type": "HowToSupply", "name": "Seeds" },
      { "@type": "HowToSupply", "name": "Water" }
    ],
    "tool": [
      { "@type": "HowToTool", "name": "Garden Plot" }
    ],
    "step": [
      { "@type": "HowToStep", "name": "Start the game", "text": "Open Growden.io and choose a server." },
      { "@type": "HowToStep", "name": "Plant seeds", "text": "Open your inventory and plant seeds in a garden plot." },
      { "@type": "HowToStep", "name": "Water and care", "text": "Water your plants and wait for them to grow." },
      { "@type": "HowToStep", "name": "Harvest", "text": "Collect fruits to progress, trade, or craft." }
    ],
    "publisher": { "@type": "Organization", "name": "Legion Platforms" },
    "url": "https://growden.io/"
  }</script><script type="application/ld+json" id="website-jsonld">{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://growden.io/",
    "name": "Growden.io",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://growden.io/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }</script><link rel="preload" href="main.css" as="style" onload="this.rel='stylesheet'"><link rel="stylesheet" href="main.css"><style>@media only screen and (max-width: 768px) {
      body {
        overflow: hidden;
      }
    }</style><script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Growden.io"><meta name="application-name" content="Growden.io"><meta name="format-detection" content="telephone=no"><link rel="manifest" href="manifest.json"><link rel="apple-touch-startup-image" href="/splash/apple-splash-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://growden.io" crossorigin><meta http-equiv="Permissions-Policy" content="accelerometer=(), camera=(), microphone=(), geolocation=()"><link rel="sitemap" type="application/xml" title="Sitemap" href="https://growden.io/sitemap.xml"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="msvalidate.01" content="CA12CDD2C731B36A8DF91876E3CD78F3"><meta property="og:see_also" content="https://www.youtube.com/@growden-io"><meta http-equiv="Cache-Control" content="public, max-age=600"><meta name="msapplication-TileColor" content="#2d3030"><meta name="msapplication-config" content="https://growden.io/browserconfig.xml"><link rel="icon" sizes="192x192" href="https://growden.io/favicon/android-chrome-192x192.png"><link rel="icon" sizes="512x512" href="https://growden.io/favicon/android-chrome-512x512.png"><link rel="apple-touch-icon" href="https://growden.io/favicon/apple-touch-icon.png"><script>const url = window.location.href;
const originalFetch = window.fetch;

window.fetch = async function (...args) {
  let url = args[0];
  if ((url+"").includes("StreamingAssets")) {
    url = "https://cdn.jsdelivr.net/gh/genizy/cg-rip@main/growden.io/StreamingAssets"+url.split("StreamingAssets")[1]
    args[0] = url;
  }
  if (typeof url === "string" && url.includes("https://files.growden.io/static/17z53627584")) {
    const newUrl = url.replace(
      "https://files.growden.io/static/17z53627584",
      "https://cdn.jsdelivr.net/gh/genizy/cg-rip@main/growden.io/StreamingAssets/aa17z53627584/WebGL"
    );
    args[0] = newUrl;
    return originalFetch.apply(this, args);
  }

  return originalFetch.apply(this, args);
};

    
    var unityLoadingIsSDKDependant = false;
    //const sdkScript = document.createElement("script");
    //sdkScript.src = "cg_sdk.js"; // update this when any sdk updates
    //document.head.appendChild(sdkScript);


    async function waitForSDKThenStart(callback) {
  try {
    const zipUrl = "Build/3ccec5462abb1bddeb508a23f3ef9d51.wasm.zip";
    const res = await fetch(zipUrl);
    if (!res.ok) throw new Error(`Failed to fetch zip: ${res.status} ${res.statusText}`);
    const zipData = await res.arrayBuffer();
    const zip = await JSZip.loadAsync(zipData);
    const wasmName = Object.keys(zip.files).find(f => f.endsWith(".wasm"));
    if (!wasmName) throw new Error("No .wasm file found inside zip.");
    const wasmData = await zip.file(wasmName).async("arraybuffer");
    const blob = new Blob([wasmData], { type: "application/wasm" });
    const blobUrl = URL.createObjectURL(blob);
    callback(blobUrl);
  } catch (err) {
    console.error("Error while loading zipped wasm:", err);
  }
}</script><script>(function () {
      function canonicalHrefFor(locationObj) {
        return locationObj.origin + locationObj.pathname; // ignore query/fragment for canonical
      }

      function setCanonicalAndOgUrl() {
        var href = canonicalHrefFor(window.location);
        var canonical = document.querySelector('link[rel="canonical"]');
        if (!canonical) {
          canonical = document.createElement('link');
          canonical.setAttribute('rel', 'canonical');
          document.head.appendChild(canonical);
        }
        canonical.setAttribute('href', href);

        var ogUrl = document.querySelector('meta[property="og:url"]');
        if (ogUrl) ogUrl.setAttribute('content', href);
      }

      setCanonicalAndOgUrl();

      var _ps = history.pushState;
      history.pushState = function () { _ps.apply(history, arguments); setCanonicalAndOgUrl(); };
      var _rs = history.replaceState;
      history.replaceState = function () { _rs.apply(history, arguments); setCanonicalAndOgUrl(); };
      window.addEventListener('popstate', setCanonicalAndOgUrl);
    })();</script><script>(function () {
      function toTitleCase(text) {
        return text.replace(/[-_]+/g, ' ').replace(/\b\w/g, function (c) { return c.toUpperCase(); });
      }

      function injectBreadcrumbs() {
        var path = window.location.pathname.replace(/\/$/, '');
        if (path === '' || path === '/') {
          var existingHome = document.getElementById('breadcrumbs-jsonld');
          if (existingHome) existingHome.remove();
          return;
        }

        var items = [ { name: 'Home', url: window.location.origin + '/' } ];

        if (path === '/shop') {
          items.push({ name: 'Shop', url: window.location.origin + '/shop' });
        } else if (path === '/inventory') {
          items.push({ name: 'Inventory', url: window.location.origin + '/inventory' });
        } else if (path === '/play-with-friends') {
          items.push({ name: 'Play With Friends', url: window.location.origin + '/play-with-friends' });
        } else if (path === '/servers') {
          items.push({ name: 'Servers', url: window.location.origin + '/servers' });
        } else if (path === '/settings') {
          items.push({ name: 'Settings', url: window.location.origin + '/settings' });
        } else if (path === '/login') {
          items.push({ name: 'Login', url: window.location.origin + '/login' });
        } else if (path === '/free') {
          items.push({ name: 'Free', url: window.location.origin + '/free' });
        } else if (/^\/profile\//.test(path)) {
          var username = path.split('/').pop();
          items.push({ name: 'Profile', url: window.location.origin + '/profile/' });
          items.push({ name: username, url: window.location.origin + path });
        } else if (/^\/inspect_/.test(path)) {
          items.push({ name: 'Inspect Item', url: window.location.origin + path });
        } else if (/^\/bundle_/.test(path)) {
          items.push({ name: 'Bundle', url: window.location.origin + path });
        } else {
          var seg = path.split('/').pop();
          items.push({ name: toTitleCase(seg), url: window.location.origin + path });
        }

        var breadcrumbs = {
          '@context': 'https://schema.org',
          '@type': 'BreadcrumbList',
          'itemListElement': items.map(function (item, index) {
            return {
              '@type': 'ListItem',
              'position': index + 1,
              'name': item.name,
              'item': item.url
            };
          })
        };

        var existing = document.getElementById('breadcrumbs-jsonld');
        if (existing) existing.remove();
        var script = document.createElement('script');
        script.type = 'application/ld+json';
        script.id = 'breadcrumbs-jsonld';
        script.text = JSON.stringify(breadcrumbs);
        document.head.appendChild(script);
      }

      injectBreadcrumbs();
      var _ps = history.pushState;
      history.pushState = function () { _ps.apply(history, arguments); injectBreadcrumbs(); };
      var _rs = history.replaceState;
      history.replaceState = function () { _rs.apply(history, arguments); injectBreadcrumbs(); };
      window.addEventListener('popstate', injectBreadcrumbs);
    })();</script><script>(function () {
      var routeToMeta = {
        '/': {
          title: 'Grow a Garden in Growden.io | Free Garden Game',
          description: 'Grow a garden in Growden.io — free online garden game and farming simulator. Plant, grow, and harvest with friends.'
        },
        '/shop': {
          title: 'Growden.io Shop | Garden Items, Bundles & Cosmetics',
          description: 'Unlock seeds, skins, bundles, and cosmetics for your garden in Growden.io.'
        },
        '/inventory': {
          title: 'Growden.io Inventory | Manage Garden Skins & Items',
          description: 'Manage your unlocked items, seeds, and skins. Equip your favorites and keep growing your garden.'
        },
        '/play-with-friends': {
          title: 'Play With Friends | Grow a Garden Together in Growden.io',
          description: 'Create or join rooms and grow a garden with friends in Growden.io.'
        },
        '/servers': {
          title: 'Growden.io Servers | Regions & Matchmaking',
          description: 'Pick the best Growden.io server region for low ping and smooth gardening.'
        },
        '/settings': {
          title: 'Growden.io Settings | Controls & Graphics',
          description: 'Tune controls, graphics, and garden settings for the best Growden.io experience.'
        },
        '/login': {
          title: 'Login | Growden.io',
          description: 'Log in to your Growden.io account to sync garden progress and items.'
        },
        '/free': {
          title: 'Free Rewards | Growden.io',
          description: 'Claim free rewards and bonuses to grow your garden faster in Growden.io.'
        }
      };

      function setMeta(meta) {
        if (!meta) return;
        if (meta.title) document.title = meta.title;
        var desc = document.querySelector('meta[name="description"]');
        if (desc && meta.description) desc.setAttribute('content', meta.description);
        var ogTitle = document.querySelector('meta[property="og:title"]');
        if (ogTitle && meta.title) ogTitle.setAttribute('content', meta.title);
        var twTitle = document.querySelector('meta[name="twitter:title"]');
        if (twTitle && meta.title) twTitle.setAttribute('content', meta.title);
        var ogDesc = document.querySelector('meta[property="og:description"]');
        if (ogDesc && meta.description) ogDesc.setAttribute('content', meta.description);
        var twDesc = document.querySelector('meta[name="twitter:description"]');
        if (twDesc && meta.description) twDesc.setAttribute('content', meta.description);
      }

      function updateRouteMeta() {
        var path = window.location.pathname.replace(/\/$/, '') || '/';
        var meta = routeToMeta[path];

        // Pattern routes
        if (!meta) {
          if (/^\/inspect_/.test(path)) {
            meta = {
              title: 'Inspect Item | Growden.io',
              description: 'View item details and shareable links in Growden.io.'
            };
          } else if (/^\/bundle_/.test(path)) {
            meta = {
              title: 'Bundle | Growden.io',
              description: 'Preview and purchase bundles in the Growden.io shop.'
            };
          } else if (/^\/profile\//.test(path)) {
            var username = path.split('/').pop();
            meta = {
              title: username ? (username + ' | Profile | Growden.io') : 'Profile | Growden.io',
              description: 'View gardener profiles and stats in Growden.io.'
            };
          } else if (/^\/how-to-grow-a-garden$/.test(path)) {
            meta = {
              title: 'How to Grow a Garden | Growden.io',
              description: 'Learn how to grow a garden in Growden.io: plant, water, and harvest.'
            };
          }
        }

        setMeta(meta);
      }

      updateRouteMeta();
      var _ps = history.pushState;
      history.pushState = function () { _ps.apply(history, arguments); updateRouteMeta(); };
      var _rs = history.replaceState;
      history.replaceState = function () { _rs.apply(history, arguments); updateRouteMeta(); };
      window.addEventListener('popstate', updateRouteMeta);
    })();</script></head><body style="background-color: black; color: black;"><h1 style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Grow a Garden in Growden.io — Free Online Garden Game and Farming Simulator</h1><p style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Grow a garden in Growden.io. Plant seeds, water crops, and harvest in a free online garden and farming simulator with friends.</p><div id="videoad"></div><div id="unity-container"><canvas id="unity-canvas"></canvas></div><div id="unity-loading-container"><div id="loading-percentage">1%</div><div id="loading-tip">TIP: Your garden grows offline while you're not playing, come back to see the growth!</div><img src="logo.webp" class="logo" alt="Growden.io Logo"><div id="unity-loading-bar"><div id="unity-loading-bar-inner"></div></div></div><script>(function(){
      var tips = [
        "TIP: Your garden grows offline while you're not playing, come back to see the growth!",
        "TIP: Some fruits can mutate — rare mutations are worth a lot more!",
        "TIP: Compete with friends to see who can collect the most fruits.",
        "TIP: Some missions give bonus rewards — check your quests often."
      ];

      function startTipRotation(){
        var el = document.getElementById('loading-tip');
        if(!el){ return; }
        var i = 0;
        el.textContent = tips[0];
        el.style.opacity = 1;
        setInterval(function(){
          i = (i + 1) % tips.length;
          el.style.opacity = 0;
          setTimeout(function(){
            el.textContent = tips[i];
            el.style.opacity = 1;
          }, 500);
        }, 7000);
      }

      if(document.readyState === 'loading'){
        document.addEventListener('DOMContentLoaded', startTipRotation);
      } else {
        startTipRotation();
      }
    })();</script><script type="application/ld+json" id="faq-jsonld">{
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "How to grow a garden?",
        "acceptedAnswer": { "@type": "Answer", "text": "Open Growden.io, plant seeds in your plot, water them, and harvest. Play daily to grow a thriving garden." }
      },
      {
        "@type": "Question",
        "name": "Is Growden.io a free garden growing game?",
        "acceptedAnswer": { "@type": "Answer", "text": "Yes. Growden.io is free to play in your browser with no download required." }
      },
      {
        "@type": "Question",
        "name": "Can I play Growden.io with friends?",
        "acceptedAnswer": { "@type": "Answer", "text": "Yes. Create a room in Play With Friends and share the code for others to join instantly." }
      },
      {
        "@type": "Question",
        "name": "Does Growden.io have items and skins?",
        "acceptedAnswer": { "@type": "Answer", "text": "You can unlock and equip skins, items, and bundles in the Shop and Inventory." }
      }
    ]
  }</script><script src="Build/88e4e230596a7f739263fc16965e0da7.loader.js"></script><script>// Safe build URL
    function getSafeBuildURL() {
      try {
        if (typeof window.SDK?.getBuildURL === "function") {
          return window.SDK.getBuildURL();
        }
      } catch (e) {
        console.warn("SDK.getBuildURL failed:", e);
      }
      return "Build"; // fallback
    }

    // Safe Streaming Assets URL
    function getSafeStreamingAssetsUrl() {
      try {
        if (typeof window.SDK?.getStreamingAssetsUrl === "function") {
          return window.SDK.getStreamingAssetsUrl();
        }
      } catch (e) {
        console.warn("SDK.getStreamingAssetsUrl failed:", e);
      }
      return "/StreamingAssets"; // fallback
    }

    // Safe Static Resolution Scale Multi
    function getSafeStaticResolutionScaleMulti() {
      try {
        if (typeof window.SDK?.getStaticResolutionScaleMulti === "function") {
          return window.SDK.getStaticResolutionScaleMulti();
        }
      } catch (e) {
        console.warn("SDK.getStaticResolutionScaleMulti failed:", e);
      }
      return 1.00; // fallback
    }

    waitForSDKThenStart((wasmurl) => {
      var buildUrl = getSafeBuildURL();
      var loaderUrl = buildUrl + "/88e4e230596a7f739263fc16965e0da7.loader.js";
      // Determine if we're on mobile
      var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

      var  safeStaticResolutionScaleMulti = getSafeStaticResolutionScaleMulti();
      var config = {
        dataUrl: buildUrl + "/a7371a7fda98b71ac1cfdee56a79772b.data",
        frameworkUrl: buildUrl + "/713c295cbe0e74345cd32a235900a34f.framework.js",
        codeUrl: wasmurl,
        streamingAssetsUrl: getSafeStreamingAssetsUrl(),
        companyName: "LEGiON Platforms",
        productName: "Growden.io",
        productVersion: "17z53627584",
        autoSyncPersistentDataPath: true,
        devicePixelRatio: 1.0 * safeStaticResolutionScaleMulti // default value, will be updated below
      };

      // Default DPR based on platform
      var defaultDPR = safeStaticResolutionScaleMulti * (isMobile ? 1.3 : 1.0);
      // Attempt to read the ResolutionScale from localStorage
      var lsValue = localStorage.getItem("ResolutionScale");
      var parsedValue = parseFloat(lsValue);
      // If localStorage contains a valid number, use it; otherwise use the default.
      var finalResolutionScaleValue = !isNaN(parsedValue) ? parsedValue : defaultDPR;
      config.devicePixelRatio = finalResolutionScaleValue;

      if (isMobile) {
        document.addEventListener('touchmove', function(event) {
          if (event.scale !== 1) {
            event.preventDefault();
          }
        }, { passive: false });
      }

      var canvas = document.querySelector("#unity-canvas");
      var loadingContainer = document.querySelector("#unity-loading-container");
      var loadingBar = document.querySelector("#unity-loading-bar-inner");
      var loadingPercentageElem = document.querySelector("#loading-percentage");

      //progress simulation for better UX
      const minProg = 51;
      const maxProg = 99;
      var targetProgress = minProg;

      function updateProgress() {
        targetProgress += 0.12;
        targetProgress = Math.min(Math.max(targetProgress, minProg), maxProg);
        loadingBar.style.width = targetProgress + "%";
        loadingPercentageElem.textContent = Math.floor(targetProgress) + "%";
      }

      // Start the interval to update progress every 100ms
      var progressInterval = setInterval(updateProgress, 100);

      if (window.SDK && typeof window.SDK.loadingStart === 'function') {
        window.SDK.loadingStart();
      }

      var unityLoaderScript = document.createElement("script");
      unityLoaderScript.src = loaderUrl;
      unityLoaderScript.onload = function() {
        createUnityInstance(canvas, config, function(progress) {
          var actualProgress = Math.min(Math.max(progress * 100, minProg), maxProg);
          if (actualProgress > targetProgress) {
            targetProgress = actualProgress;
          }
        }).then(function(unityInstance) {
          window.unityInstance = unityInstance;

          if (window.SDK && typeof window.SDK.loadingEnd === 'function') {
            window.SDK.loadingEnd();
          }

          // Ensure the loading bar fills to 100% smoothly
          targetProgress = 100;
          loadingBar.style.width = "100%";
          loadingPercentageElem.textContent = "100%";
          clearInterval(progressInterval);
          loadingContainer?.remove();
        }).catch(function(message) {
          clearInterval(progressInterval);
          console.error(message);
        });
      };
      
      document.body.appendChild(unityLoaderScript);
    });</script><noscript>Please enable JavaScript to run this game! Learn how <a href="https://support.google.com/adsense/answer/12654" target="_blank">here</a>.</noscript><script src="s/cursor.js" defer="defer"></script><script src="s/pwa.js" defer="defer"></script><script src="s/utils.js" defer="defer"></script><script src="s/pinger.js" defer="defer"></script><script src="s/exit-intent.js" defer="defer"></script><script>if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('s/sw.js');
      });
    }</script></body></html>