

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Slope 3</title>
    <link rel="shortcut icon" href="style/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@eb0836289452ca93a6c2749f95b2c8a01562d1bb/slope%203/style/style.css">
    <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@eb0836289452ca93a6c2749f95b2c8a01562d1bb/slope%203/UnityLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@eb0836289452ca93a6c2749f95b2c8a01562d1bb/slope%203/UnityProgress.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "https://rawcdn.githack.com/bubbls/UGS-Assets/eb0836289452ca93a6c2749f95b2c8a01562d1bb/slope%203/build.json", {
            onProgress: UnityProgress,
            Module: {
                onRuntimeInitialized: function() {
                    UnityProgress(gameInstance, "complete")
                }
            }
        });
    </script>
    <script src=""></script>
</head>

<body>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 95%; margin: auto;"></div>
        <div class="footer">

        </div>
        <script>
            function UnityCallJs() {
                console.log("unity call!");
            }

            function UnityCallPlayJs() {
                console.log("untiy call Play game");
            }

            function UnityCallLeaderboardJs() {
                console.log("untiy call On Leaderboard");
            }

            function UnityCallAgainJs() {
                console.log("unity call Again");
            }

            function UnityCallEndgameJs() {
                console.log("untiy call end game");

            }

            function UnityCallBackHomeJs() {
                console.log("untiy call backHome");
            }

            function UnityCallChangeDayLeaderboardJs() {
                console.log("untiy call change day leaderboard");
            }

            function UnityCallCloseLeaderboardJs() {
                console.log("untiy call close leaderboard");
            }
        </script>

</body>

</html>