<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ultrakill</title>
    <style>
        html,body { height:100%; margin:0; font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif; }
        .toolbar { display:flex; gap:.5rem; padding:.5rem; background:#111; color:#fff; align-items:center; }
        button { background:#0b84ff; color:#fff; border:0; padding:.5rem .8rem; border-radius:4px; cursor:pointer; }
        button:active { transform:translateY(1px); }
        .frame-wrapper { height: calc(100% - 48px); background:#000; display:flex; }
        iframe { border:0; width:100%; height:100%; display:block; }
    </style>
</head>
<body>
    <div class="toolbar">
        <span>Ultrakill</span>
        <button id="homeBtn">Home</button>
        <div style="flex:1"></div>
        <button id="fsBtn">Enter fullscreen</button>
    </div>

    <div class="frame-wrapper" id="frameWrapper">
        <iframe id="gameFrame" src="ULTRAKILL.html" allowfullscreen allow="fullscreen"></iframe>
    </div>

    <script>
        const fsBtn = document.getElementById('fsBtn');
        const wrapper = document.getElementById('frameWrapper');
        const iframe = document.getElementById('gameFrame');
        const homeBtn = document.getElementById('homeBtn');

        function isFullscreen() {
            return !!(document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement);
        }

        function requestFull(element) {
            if (element.requestFullscreen) return element.requestFullscreen();
            if (element.webkitRequestFullscreen) return element.webkitRequestFullscreen();
            if (element.mozRequestFullScreen) return element.mozRequestFullScreen();
            if (element.msRequestFullscreen) return element.msRequestFullscreen();
        }

        function exitFull() {
            if (document.exitFullscreen) return document.exitFullscreen();
            if (document.webkitExitFullscreen) return document.webkitExitFullscreen();
            if (document.mozCancelFullScreen) return document.mozCancelFullScreen();
            if (document.msExitFullscreen) return document.msExitFullscreen();
        }

        fsBtn.addEventListener('click', async () => {
            try {
                if (!isFullscreen()) {
                    // Many browsers don't allow making a cross-origin iframe the fullscreen root,
                    // so request fullscreen on the wrapper element instead.
                    await requestFull(wrapper);
                    fsBtn.textContent = 'Exit fullscreen';
                } else {
                    await exitFull();
                    fsBtn.textContent = 'Enter fullscreen';
                }
            } catch (e) {
                console.error('Fullscreen request failed', e);
            }
        });

        // Home button navigates to index.html
        homeBtn.addEventListener('click', () => {
            window.location.href = 'index.html';
        });

        // Update button text if user exits fullscreen via ESC or browser UI
        document.addEventListener('fullscreenchange', () => {
            fsBtn.textContent = isFullscreen() ? 'Exit fullscreen' : 'Enter fullscreen';
        });
        document.addEventListener('webkitfullscreenchange', () => {
            fsBtn.textContent = isFullscreen() ? 'Exit fullscreen' : 'Enter fullscreen';
        });
        document.addEventListener('mozfullscreenchange', () => {
            fsBtn.textContent = isFullscreen() ? 'Exit fullscreen' : 'Enter fullscreen';
        });
        document.addEventListener('MSFullscreenChange', () => {
            fsBtn.textContent = isFullscreen() ? 'Exit fullscreen' : 'Enter fullscreen';
        });
    </script>
</body>
</html>