<!doctype HTML>
<html lang="en">
<head>
  <base href="https://rawcdn.githack.com/bubbls/youtube-playables/3fa3b6dbb7675ba6d708abe1ba272e67607ba807/crossy-road/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crossy Road</title>

  <!-- Load the YouTube Playables SDK as the first script -->
  <script src = "https://cdn.jsdelivr.net/gh/cooldude2349/bugfixes@main/cross-yt.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>

  <!-- Load game's CSS file. -->
  <link rel="stylesheet" href="style.css" nonce="2KHli9LrFFijH2jCb5SkMw">

   <!-- Core libraries like Three.js -->
  <script src="scripts/three.min.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>

  <!-- Main game script -->
  <script src = "https://cdn.jsdelivr.net/gh/cooldude2349/bugfixes@main/cross-main2.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>

  <!-- Additional scripts -->
  <script src="scripts/extra.min.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>
  <script src="scripts/bootstrap.min.js" nonce="2KHli9LrFFijH2jCb5SkMw"></script>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div id="build-number"></div>  <!-- delete this when not in testing -->

  
</body>
</html>