

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 


<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title> Jetpack Joyride </title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/genizy/jride@475e65ec2f642cf50bb80f09f4f4188cf8c26faa/css/styles.css">
        <meta name="viewport" content="user-scalable=no"/>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/genizy/jride@475e65ec2f642cf50bb80f09f4f4188cf8c26faa/h5Sdk.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/genizy/jride@475e65ec2f642cf50bb80f09f4f4188cf8c26faa/engine/phaser-3.24.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/genizy/jride@475e65ec2f642cf50bb80f09f4f4188cf8c26faa/game3.js"></script>
    </head>
     <body>
        <div class="fontLoader" style="font-family: jetpackia;">-</div>
        <img id="rotate_image" src="https://cdn.jsdelivr.net/gh/genizy/jride@475e65ec2f642cf50bb80f09f4f4188cf8c26faa/img/HB_ic_rotateScreen.png" alt="rotate_screen" class="center">
        <div id="content">
            <div id="phaser-canvas"></div>
        </div>        
    <style id="injectStyles">html, body{ background: none !important; }</style>
</body>
</html>  