<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->




<html>
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets/roof%20snipe%202/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Rooftop Snipers 2</title> 
  <meta name="robots" content="noindex,nofollow" />
  <script>
    window.config = {
      loader: 'unity',
      debug: false,
      maxRatio: 16 / 9,
      minRatio: 9 / 16,

      title: 'Rooftop Snipers 2',
      thumbnail: '895b299e7e49558ca383b23648314860.png',
      numScreenshots: 8,

      unityVersion: '2019.1.5f1',
      unityWebglBuildUrl: 'Build\/RooftopSnipers2.json',

      fileSize: 27,
      cachedDecompressedFileSizes: {
        'RooftopSnipers2.data.unityweb': 9563147,
        'RooftopSnipers2.wasm.code.unityweb': 17055668,
        'RooftopSnipers2.wasm.framework.unityweb': 475014,
      },
    };
  </script>
</head>

<body>
  <script src="sdkv3/master-loader.js"></script>
</body>

</html>